@use 'font.scss';

:root {
    --dark-green: #2b7b55;
    --light-green: #14ffaa;
}

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body {
    font-family: 'heading-pro';
}

ul {
    list-style: none;
}

a {
    text-decoration: none;
    color: inherit;
}

.container {
    max-width: 1140px;
    width: 100%;
    margin-right: auto 15px; 
}

button, input, textarea {
    font-family: inherit;
    font-size: inherit;
    border: none;
    outline: none;
    background: transparent;
    color: inherit;
}

button {
    cursor: pointer;
}
