.service-select .service-select__control {
  background: hsla(0, 0%, 85%, 0.1);
  border: 1px solid hsla(0, 0%, 100%, 0.1) !important;
  color: #fff;
  border-radius: 8px;
  box-sizing: border-box;
  width: 100%;
  outline: none;
}

.service-select .service-select__control:hover {
  border: 1px solid hsla(0, 0%, 100%, 0.1);
}

.service-select__indicator-separator {
  display: none;
}

.service-select__indicator svg {
  color: #fff;
  opacity: 0.7;
}

.service-select__element {
  display: flex;
  gap: 10px;
  align-items: center;
  color: #2b7b55;
}
.service-select__element img {
  width: 24px;
}

.service-select__single-value span {
  color: #fff;
}

.service-select__menu-list{
  background: #c8e8d8;
}
.service-select__menu-list::-webkit-scrollbar {
  width: 6px;
  background: #fff;
}
.service-select__menu-list::-webkit-scrollbar-thumb  {
  background: #2c7057;
  border-radius: 3px;
}


.service-select .service-select__placeholder {
  color: #fff;
}