.profile__page {
    padding-bottom: 45px;
    background: #eafaf0;
    padding-top: 35px;

    .p {
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 10px;
        color: #23a065;
        margin-bottom: 15px;
        font-size: 15px;

        .page__org {
            color: #ef8512;
        }
    }

    .profile__title_box {
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 15px;
        margin-bottom: 45px;
        
        .profile__title {
            font-size: 48px;
            font-weight: 500;
            color: #2c7057;
        }

        .profile__title_img {
            filter: invert(56%) sepia(43%) saturate(2198%) hue-rotate(357deg) brightness(99%) contrast(90%);
            height: 40px;
            -o-object-fit: contain;
            object-fit: contain;
            -o-object-position: center;
            object-position: center;
            width: 40px;
        }

    }
}



.profile {
    background-color: #d5eee2;
    border: 1px solid rgba(44, 112, 87, .102);
    padding: 40px;
    border-radius: 20px;
    font-family: Arial, sans-serif;
    color: #333;
    max-width: 600px;
    margin: 0 auto;
  
    .page {
      font-size: 16px;
      color: #888;
      margin-bottom: 30px;
    }
  
    .profile__title_box {
      display: flex;
      align-items: center;
      margin-bottom: 40px;
  
      &__img {
        width: 50px;
        height: 50px;
        margin-right: 15px;
      }
  
      &__title {
        font-size: 28px;
        font-weight: bold;
        color: #333;
      }
    }
  
    .profile__form {
      display: flex;
      flex-direction: column;
      gap: 25px;
  
      .profile__field {
        display: flex;
        flex-direction: column;
  
        .profile__label {
          font-size: 16px;
          color: #ef8512;
          margin-bottom: 8px;
          font-weight: 600;
        }
  
        .profile__input_disabled {
          background: rgba(44, 112, 87, 0.1);
          border: 1px solid rgba(44, 112, 87, 0.1);
          border-radius: 8px;
          padding: 12px;
          font-size: 16px;
          font-weight: 600;
          color: #2c7057;
          cursor: not-allowed;
        }
  
        .profile__input {
          border: 1px solid #ddd;
          border-radius: 8px;
          padding: 12px;
          font-size: 16px;
          color: #2c7057;
          font-weight: 600;
          background: rgba(44, 112, 87, .1);
          border: 1px solid rgba(44, 112, 87, .1);
        }
  
        .profile__input_group {
          display: flex;
          align-items: center;
          gap: 15px;
  
          .profile__button,.profile__button_show {
            background: #23a065;
            color: white;
            border: none;
            border-radius: 8px;
            padding: 8px 12px;
            cursor: pointer;
            font-size: 16px;
            transition: background-color 0.3s ease;
  
            &:hover {
              background-color: #008f45;
            }
          }
  
          .profile__currency {
            font-size: 16px;
          }
        }
      }
    }

    .profile__field,.profile__input_disabled {
        position: relative;
    }

    .profile__input_disabled {
      width: 100%;
    }


    .profile__input {
        width: 100%;
    }

    .profile__button,.profile__currency,.profile__button_show {
        position: absolute;
        right: 10px;
        border: 1px solid hsla(0, 0%, 100%, .2);
        box-shadow: 0 0 0 0 rgba(14, 69, 49, .08), 0 1px 3px 0 rgba(14, 69, 49, .08), 0 5px 5px 0 rgba(14, 69, 49, .07), 0 11px 6px 0 rgba(14, 69, 49, .04), 0 19px 7px 0 rgba(14, 69, 49, .01), 0 29px 8px 0 rgba(14, 69, 49, 0);
    }
    
    .profile__button_show {
        right: 95px;
    }

    .profile__currency {
        background: #dbece4;
        border-radius: 10px;
        box-shadow: none;
        box-sizing: border-box;
        font-size: 14px;
        font-weight: 600;
        letter-spacing: -.02em;
        padding: 5px;
        color: #23a065;
        border: 1px solid #cae0d7;
    }

    .not__button {
      position: absolute;
      right: 12px;
      color: #2c7057;
    }
  }


  @media (max-width: 1025px) {
    .p {
      display: none !important;
    }
  }

  
@media (max-width: 859px) {
    .profile__title_img {
       display: none;
    }

    .profile__title {
        font-size: 36px !important;
    }

    .profile {
      padding: 19px 15px;
    }

    .profile__button,.profile__button_show  {
        background: none !important;
        border: none !important; 
        border-radius: 0 !important;
        bottom: 60%;
        box-shadow: none !important;
        color: #23a065 !important;
        font-size: 16px;
        font-weight: 600;
        height: auto;
        letter-spacing: -.02em;
        line-height: 19px;
        min-width: auto;
        padding: 0 !important;
        position: absolute;
        right: 0;
        text-decoration-line: underline;
        transform: translateY(-7px);
    }

    .not__button {
      display: none;
    }
}

@media (max-width: 765px) {
  .profile {
    max-width: 516px;
  }
}

  
@media (max-width: 570px) {
  .profile {
    width: 100%;
  }

  .profile__page {
    padding: 0 15px;
  }

  .profile__input_disabled {
    white-space: pre-wrap; /* Сохраняет пробелы и переносы */
    overflow-wrap: break-word; /* Перенос длинных слов */
    text-overflow: ellipsis; /* Для длинного текста */
    overflow: hidden; /* Скрыть лишний текст */
    height: auto; /* Высота подстраивается под содержимое */
  }
  
  
}